# Incomplete
# Can't write logs to stdout, it uses  only syslogd
# See yaml deploy file for a integration with rsyslogd-dummy


FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN apt update \
 && apt install -y --no-install-recommends --no-install-suggests \
	opendkim

CMD ["opendkim","-f"]
